# NYC-citi-bike-data-analysis

./: .gitignore  README.md
BikeAnalysisMR/: pom.xml
BikeAnalysisMR/RideDistributionOnDayTime/: part-r-00000
BikeAnalysisMR/RideDistributionOnDayTime1/: .part-r-00000.crc
BikeAnalysisMR/secondarysort/: .part-r-00000.crc
BikeAnalysisMR/src/main/java/RideDistributionOnAge/: Driver.java  Mapper1.java  Reducer1.java
BikeAnalysisMR/src/main/java/RideDistributionOnDayTime/: Driver.java  Mapper1.java  Reducer1.java
BikeAnalysisMR/src/main/java/SecondarySort/: CompositeKeyWritablePart4.java  DateCompartorPart4.java  DriverPart4.java  GroupComparatorPart4.java  KeyMapperPart4.java  KeyPartitionPart4.java  KeyReducerPart4.java
BikeAnalysisMR/src/main/java/Top5EndStation/: CompositeKeyWritable.java  Driver.java  Mapper1.java  Mapper2.java  Reducer1.java  Reducer2.java
BikeAnalysisMR/src/main/java/Top5Journey/: CompositeKeyWritable.java  Driver.java  Mapper1.java  Mapper2.java  Reducer1.java  Reducer2.java
BikeAnalysisMR/src/main/java/Top5StartStation/: CompositeKeyWritable.java  Driver.java  Mapper1.java  Mapper2.java  Reducer1.java  Reducer2.java
BikeAnalysisMR/src/main/java/distinctCategories/: Driver.java  Mapper1.java  Reducer1.java
BikeAnalysisMR/top5EndStation/: .part-r-00000.crc  part-r-00000
BikeAnalysisMR/top5StartStation/: .part-r-00000.crc  part-r-00000
Pig/: avgTripDuration_usertype.pig  userperformancebasedonage.pig  userperformancebasedongender.pig
Visualization/RideDistributionOnAge/: .part-r-00000.crc  part-r-00000
graphdb/: pom.xml
(+10 files in other folders)
